/////////////////////////////////////////
//////// A FAIRE ////////////////////////


1. Continuer la page update.php (modifier les input) 

!!!
3. Gerer l'import d'image via fonction PHP

4. Comfirmer le donnees du style : unitee armee conflit ....

Compte icone


- gerer les confit les armee et les unnitee 

- Auth page loging

- TOKEN POUR create delete update

////////////////////////////
////////// OK /////////////

- chercher un soldat par id
- chercher par date
- ajouter un soldat 
- supprimer un soldat 