/////////////////////////////////////////
//////// A FAIRE ////////////////////////


 
- Auth page loging ===== IL MANQUE LE CONTROLE IS CONNECTED ? pour afficher le header et les pages...

- Verifier coté client les donnees du style : unitee armee conflit ....

- gerer les confit les armee et les unnitee !


- TOKEN POUR create delete update

- Chercher par DAte => Alerte quand personne de trouve

////////////////////////////
////////// OK /////////////

- chercher un soldat par id
- chercher par date
- ajouter un soldat 
- supprimer un soldat 
- Gerer l'import d'image via fonction PHP