/////////////////////////////////////////
//////// A FAIRE ////////////////////////

Prioritaire

- Requete SQL pour les confit et les unnitee :  si elle n'existe pas creer !
 
- LOGIN valider la methode par cookies avec un token ?

- TOKEN POUR create delete update cote serveur

Secondaire


- Controler coté client les donnees envoyées: unitee conflit 

- Chercher par Date => Alerte quand personne de trouve

- Dark mode

////////////////////////////
////////// OK /////////////

- login/out
- chercher un soldat par id
- chercher par date
- ajouter un soldat 
- supprimer un soldat 
- Gerer l'import d'image via fonction PHP