/////////////////////////////////////////
//////// A FAIRE ////////////////////////

Prioritaire


=> modifier le formulaire de update

- LOGIN valider la methode par cookies avec un token ?????

- TOKEN POUR create delete update cote serveur !!!!

- Controler coté client les donnees envoyées: unitee conflit 

- Chercher par Date => Alerte quand personne de trouve

- Ajouter les grade depuis la bdd

- ameliorer le curseur du theme dark

- MAJ des liens sortant header

- ajouter les photos

- modifier les unitees

////////////////////////////
