/////////////////////////////////////////
//////// A FAIRE ////////////////////////

Prioritaire

=> rappel de creer le conflit et unite avant de rajouter soldat

=> ajouter page DELETE UPDATE pour conflit et unitee 

=> modifier le formulaire de update

- LOGIN valider la methode par cookies avec un token ?????

- TOKEN POUR create delete update cote serveur !!!!

Secondaire

- Controler coté client les donnees envoyées: unitee conflit 

- Chercher par Date => Alerte quand personne de trouve

- Dark mode

////////////////////////////
