/////////////////////////////////////////
//////// A FAIRE ////////////////////////


 
- LOGIN valider la methode par cookies avec un token ?

- requete SQL propre coté client les donnees du style : unitee armee conflit ....

- requete SQL propre gerer les confit les armee et les unnitee !

- TOKEN POUR create delete update cote serveur

- Chercher par Date => Alerte quand personne de trouve

////////////////////////////
////////// OK /////////////

- login/out
- chercher un soldat par id
- chercher par date
- ajouter un soldat 
- supprimer un soldat 
- Gerer l'import d'image via fonction PHP